{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "outDir": ".homeybuild/",
    "sourceMap": true,
    "types": ["node"]
  },
  "include": [
    "app.ts",
    "api.ts",
    "drivers/**/*.ts",
    "src/**/*.ts"
  ]
}
